<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDL</title>
    <style>
        body{
            margin: 0;
            background-color: #111;
            font: 1.3em/1.3 monospace;
            color: #9ccc9c;
        }
        .container{
            height: 100vh;
            width: 95%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .videoLink{
            background-color: transparent;
            outline: 0;
            border: 2px solid #649568;
            border-radius: 6px;
            color: #9ccc9c;
            font-size: medium;
            padding: 1em;
            width: 90%;
        }
        .inputspace{
            width: 100%;
            position: relative;
        }
        .label{
            position: absolute;
            font-size: medium;
            left: 8px;
            top: -7px;
            background-color: #111;
            padding: 0 5px;
            font-weight: 600;
        }
        .d-btn{
            outline: 0;
            background-color: transparent;
            border: 2px solid #2b5329;
            border-radius: 6px;
            color: #9ccc9c;
            margin: .4em;
            padding: .6em;
            font-size: medium;
            font-weight: 600;
            transition: 250ms ease-in;
        }
        .d-btn:hover{
            background-color: #2b5329;
            color: #fff;
        }
    </style>
</head>
<body>
    <form action="/" method="post" class="container">
        <div class="inputspace">
            <input type="url" name="videoLink" class="videoLink" id="videoLink">
            <label for="videoLink" class="label">Enter Video Link</label>
        </div>
        <button type="submit" class="d-btn">Download</button>
    </form>
</body>
</html>